#weather_section {
    @include md{
        display: grid;
        grid-template-columns: 20px auto 20px;
        grid-template-areas: ". grid .";
    }
    @include lg{
        grid-template-columns: 90px auto 90px;
    }
    @include xl{
        grid-template-columns: auto 1000px auto;
    }

    #weather_grid{
    @include md{
        grid-area: grid;
    }
    display: grid;
    background-color: $bg-blue;
    grid-template-columns: 20px auto 20px;
    grid-template-areas: "title title title"
        ". sun ."
        "loc loc loc"
        ". num ."
        "cal cal cal"
        "button button button";

    @include md {
        padding: 0px;
        margin: 0px;
        background-color: $bg-blue;
        grid-template-columns: 10px auto 30% auto 10px;
        grid-template-areas: ". . title title title"
            " . sun . loc loc "
            " . num . img img "
            ". . p p p"
            " . cal cal cal . "
            " button button button button button";
    }

    padding-bottom: 0px;

    #weather_words {

        color: $white;
        grid-area: title;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-size: rem-calc(45);

        @include md {
            font-size: rem-calc(30);
            text-align: right;
            padding-right: 30px;
            
        }
    }

    #sun_img1 {
        grid-area: sun;
        text-align: center;

    }




    #location_words {

        color: $white;
        grid-area: loc;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        font-size: rem-calc(45);

        @include md {
            font-size: rem-calc(30);
            text-align: right;
            margin-top: -40px;
            // margin-right: 30px;
            
            >h1 {
                font-weight: 400;
                border-top: solid 5px $white;
                padding-left: 50px;
                font-size: rem-calc(60);
                padding-top: 20px;
                padding-right: 20px;
            }
        }

        >h4 {
            font-weight: 300;
            margin-top: -50px;
            font-size: rem-calc(35);

            @include md {
                font-size: rem-calc(20);
                margin-top: -30px;
                padding-right: 20px;
            }
        }
    }

    #numbers {
        grid-area: num;
        text-align: center;
        color: $white;
        margin-top: -70px;

        >h2 {
            font-size: rem-calc(100);
            font-weight: 400;

            @include md {
                font-size: rem-calc(90);
                margin-top: 120px;
            }
        }

        >h3 {
            font-size: rem-calc(50);
            border-top: solid 3px $white;
            padding-top: 20px;
            margin-left: 80px;
            margin-right: 80px;
            font-weight: 300;
            margin-top: -60px;

            @include md {
                font-size: rem-calc(35);
                margin-top: -50px;
            }
        }
    }

    #weather_shell {
        display: none;
        background-image: url(../img/destinations/colorfulhomes.jpg);
        
       
        @include md {
            display: grid;
            grid-area: img;
            background-size: cover;
            height: 200px;
            margin-right: 20px;
        }
    }

    #stupid{
       display: none;
        @include md{
            display: list-item;
            color: transparent;
            grid-area: p;
            margin-top: -50px;
            margin-left: 90px;
            border-bottom: solid 3px $white;

            // if you see this, please dont
        }
    }

    #calendar {
        grid-area: cal;
        padding-bottom: 50px;
        margin-top: 100px;
        #calendar_grid {
            grid-area: whole;
            display: grid;
            color: $white;
            grid-template-columns: 16px auto auto auto 16px;
            grid-template-areas:
                ". mon tues wed .";

            @include md {
                grid-template-columns: 16px auto auto auto auto auto auto 16px;
                grid-template-areas:
                    ". mon tues wed thurs fri sat ."
            }

            .sun_class {
                height: 75px;

                @include md {
                    height: 50px;
                }
            }

            .block_class {
                text-align: center;
                border: solid 3px $white;
                margin: 0px 5px;
                padding-top: 25px;
            }

            #monday {
                grid-area: mon;


                @include md {}
            }

            #tuesday {
                grid-area: tues;

            }

            #wednesday {
                grid-area: wed;

            }

            #thursday {
                display: none;

                @include md {
                    display: list-item;
                    grid-area: thurs;
                }
            }

            #friday {
                display: none;

                @include md {
                    display: list-item;
                    grid-area: fri;
                }
            }

            #saturday {
                display: none;

                @include md {
                    display: list-item;
                    grid-area: sat;
                }
            }
        }
    }

    #final_button{
        // border-top: solid 10px $white;
        

        background-color: $white;
        grid-area: button;
        >button{
            margin-top: 20px;
            width: 100%;
            font-size: rem-calc(50);
            padding-top: 30px;
            padding-bottom: 30px;
            font-weight: 900;
            // border-top: solid 10px $white;
            // padding-right: 5px;
        }
    }
    }
}